== GRAPH OUTPUTS ==
  output0 [1, 116, 8400]
  output1 [1, 32, 160, 160]
== ATTENTION MatMul nodes (attn) ==
  /model.10/m/m.0/attn/MatMul -> ['/model.10/m/m.0/attn/MatMul_output_0']
  /model.10/m/m.0/attn/MatMul_1 -> ['/model.10/m/m.0/attn/MatMul_1_output_0']
== HEAD Conv outputs (model.23 / model.22) ==
  /model.22/cv1/conv/Conv
     out=/model.22/cv1/conv/Conv_output_0 shape=[1, 512, 20, 20]
  /model.22/cv2/conv/Conv
     out=/model.22/cv2/conv/Conv_output_0 shape=[1, 512, 20, 20]
  /model.22/m.0/cv1/conv/Conv
     out=/model.22/m.0/cv1/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.22/m.0/cv2/conv/Conv
     out=/model.22/m.0/cv2/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.22/m.0/cv3/conv/Conv
     out=/model.22/m.0/cv3/conv/Conv_output_0 shape=[1, 256, 20, 20]
  /model.22/m.0/m/m.0/cv1/conv/Conv
     out=/model.22/m.0/m/m.0/cv1/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.22/m.0/m/m.0/cv2/conv/Conv
     out=/model.22/m.0/m/m.0/cv2/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.22/m.0/m/m.1/cv1/conv/Conv
     out=/model.22/m.0/m/m.1/cv1/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.22/m.0/m/m.1/cv2/conv/Conv
     out=/model.22/m.0/m/m.1/cv2/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.23/cv2.0/cv2.0.0/conv/Conv
     out=/model.23/cv2.0/cv2.0.0/conv/Conv_output_0 shape=[1, 64, 80, 80]
  /model.23/cv2.0/cv2.0.1/conv/Conv
     out=/model.23/cv2.0/cv2.0.1/conv/Conv_output_0 shape=[1, 64, 80, 80]
  /model.23/cv2.0/cv2.0.2/Conv
     out=/model.23/cv2.0/cv2.0.2/Conv_output_0 shape=[1, 64, 80, 80]
  /model.23/cv2.1/cv2.1.0/conv/Conv
     out=/model.23/cv2.1/cv2.1.0/conv/Conv_output_0 shape=[1, 64, 40, 40]
  /model.23/cv2.1/cv2.1.1/conv/Conv
     out=/model.23/cv2.1/cv2.1.1/conv/Conv_output_0 shape=[1, 64, 40, 40]
  /model.23/cv2.1/cv2.1.2/Conv
     out=/model.23/cv2.1/cv2.1.2/Conv_output_0 shape=[1, 64, 40, 40]
  /model.23/cv2.2/cv2.2.0/conv/Conv
     out=/model.23/cv2.2/cv2.2.0/conv/Conv_output_0 shape=[1, 64, 20, 20]
  /model.23/cv2.2/cv2.2.1/conv/Conv
     out=/model.23/cv2.2/cv2.2.1/conv/Conv_output_0 shape=[1, 64, 20, 20]
  /model.23/cv2.2/cv2.2.2/Conv
     out=/model.23/cv2.2/cv2.2.2/Conv_output_0 shape=[1, 64, 20, 20]
  /model.23/cv3.0/cv3.0.0/cv3.0.0.0/conv/Conv
     out=/model.23/cv3.0/cv3.0.0/cv3.0.0.0/conv/Conv_output_0 shape=[1, 128, 80, 80]
  /model.23/cv3.0/cv3.0.0/cv3.0.0.1/conv/Conv
     out=/model.23/cv3.0/cv3.0.0/cv3.0.0.1/conv/Conv_output_0 shape=[1, 128, 80, 80]
  /model.23/cv3.0/cv3.0.1/cv3.0.1.0/conv/Conv
     out=/model.23/cv3.0/cv3.0.1/cv3.0.1.0/conv/Conv_output_0 shape=[1, 128, 80, 80]
  /model.23/cv3.0/cv3.0.1/cv3.0.1.1/conv/Conv
     out=/model.23/cv3.0/cv3.0.1/cv3.0.1.1/conv/Conv_output_0 shape=[1, 128, 80, 80]
  /model.23/cv3.0/cv3.0.2/Conv
     out=/model.23/cv3.0/cv3.0.2/Conv_output_0 shape=[1, 80, 80, 80]
  /model.23/cv3.1/cv3.1.0/cv3.1.0.0/conv/Conv
     out=/model.23/cv3.1/cv3.1.0/cv3.1.0.0/conv/Conv_output_0 shape=[1, 256, 40, 40]
  /model.23/cv3.1/cv3.1.0/cv3.1.0.1/conv/Conv
     out=/model.23/cv3.1/cv3.1.0/cv3.1.0.1/conv/Conv_output_0 shape=[1, 128, 40, 40]
  /model.23/cv3.1/cv3.1.1/cv3.1.1.0/conv/Conv
     out=/model.23/cv3.1/cv3.1.1/cv3.1.1.0/conv/Conv_output_0 shape=[1, 128, 40, 40]
  /model.23/cv3.1/cv3.1.1/cv3.1.1.1/conv/Conv
     out=/model.23/cv3.1/cv3.1.1/cv3.1.1.1/conv/Conv_output_0 shape=[1, 128, 40, 40]
  /model.23/cv3.1/cv3.1.2/Conv
     out=/model.23/cv3.1/cv3.1.2/Conv_output_0 shape=[1, 80, 40, 40]
  /model.23/cv3.2/cv3.2.0/cv3.2.0.0/conv/Conv
     out=/model.23/cv3.2/cv3.2.0/cv3.2.0.0/conv/Conv_output_0 shape=[1, 512, 20, 20]
  /model.23/cv3.2/cv3.2.0/cv3.2.0.1/conv/Conv
     out=/model.23/cv3.2/cv3.2.0/cv3.2.0.1/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.23/cv3.2/cv3.2.1/cv3.2.1.0/conv/Conv
     out=/model.23/cv3.2/cv3.2.1/cv3.2.1.0/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.23/cv3.2/cv3.2.1/cv3.2.1.1/conv/Conv
     out=/model.23/cv3.2/cv3.2.1/cv3.2.1.1/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.23/cv3.2/cv3.2.2/Conv
     out=/model.23/cv3.2/cv3.2.2/Conv_output_0 shape=[1, 80, 20, 20]
  /model.23/cv4.0/cv4.0.0/conv/Conv
     out=/model.23/cv4.0/cv4.0.0/conv/Conv_output_0 shape=[1, 32, 80, 80]
  /model.23/cv4.0/cv4.0.1/conv/Conv
     out=/model.23/cv4.0/cv4.0.1/conv/Conv_output_0 shape=[1, 32, 80, 80]
  /model.23/cv4.0/cv4.0.2/Conv
     out=/model.23/cv4.0/cv4.0.2/Conv_output_0 shape=[1, 32, 80, 80]
  /model.23/cv4.1/cv4.1.0/conv/Conv
     out=/model.23/cv4.1/cv4.1.0/conv/Conv_output_0 shape=[1, 32, 40, 40]
  /model.23/cv4.1/cv4.1.1/conv/Conv
     out=/model.23/cv4.1/cv4.1.1/conv/Conv_output_0 shape=[1, 32, 40, 40]
  /model.23/cv4.1/cv4.1.2/Conv
     out=/model.23/cv4.1/cv4.1.2/Conv_output_0 shape=[1, 32, 40, 40]
  /model.23/cv4.2/cv4.2.0/conv/Conv
     out=/model.23/cv4.2/cv4.2.0/conv/Conv_output_0 shape=[1, 32, 20, 20]
  /model.23/cv4.2/cv4.2.1/conv/Conv
     out=/model.23/cv4.2/cv4.2.1/conv/Conv_output_0 shape=[1, 32, 20, 20]
  /model.23/cv4.2/cv4.2.2/Conv
     out=/model.23/cv4.2/cv4.2.2/Conv_output_0 shape=[1, 32, 20, 20]
  /model.23/dfl/conv/Conv
     out=/model.23/dfl/conv/Conv_output_0 shape=[1, 1, 4, 8400]
  /model.23/proto/cv1/conv/Conv
     out=/model.23/proto/cv1/conv/Conv_output_0 shape=[1, 128, 80, 80]
  /model.23/proto/cv2/conv/Conv
     out=/model.23/proto/cv2/conv/Conv_output_0 shape=[1, 128, 160, 160]
  /model.23/proto/cv3/conv/Conv
     out=/model.23/proto/cv3/conv/Conv_output_0 shape=[1, 32, 160, 160]
== proto-related nodes ==
  Conv /model.23/proto/cv1/conv/Conv -> ['/model.23/proto/cv1/conv/Conv_output_0'] [1, 128, 80, 80]
  Sigmoid /model.23/proto/cv1/act/Sigmoid -> ['/model.23/proto/cv1/act/Sigmoid_output_0'] [1, 128, 80, 80]
  Mul /model.23/proto/cv1/act/Mul -> ['/model.23/proto/cv1/act/Mul_output_0'] [1, 128, 80, 80]
  ConvTranspose /model.23/proto/upsample/ConvTranspose -> ['/model.23/proto/upsample/ConvTranspose_output_0'] [1, 128, 160, 160]
  Conv /model.23/proto/cv2/conv/Conv -> ['/model.23/proto/cv2/conv/Conv_output_0'] [1, 128, 160, 160]
  Sigmoid /model.23/proto/cv2/act/Sigmoid -> ['/model.23/proto/cv2/act/Sigmoid_output_0'] [1, 128, 160, 160]
  Mul /model.23/proto/cv2/act/Mul -> ['/model.23/proto/cv2/act/Mul_output_0'] [1, 128, 160, 160]
  Conv /model.23/proto/cv3/conv/Conv -> ['/model.23/proto/cv3/conv/Conv_output_0'] [1, 32, 160, 160]
  Sigmoid /model.23/proto/cv3/act/Sigmoid -> ['/model.23/proto/cv3/act/Sigmoid_output_0'] [1, 32, 160, 160]
  Mul /model.23/proto/cv3/act/Mul -> ['output1'] [1, 32, 160, 160]
