== GRAPH OUTPUTS ==
  output0 [1, 300, 57]
== ATTENTION MatMul nodes (attn) ==
  /model.10/m/m.0/attn/MatMul -> ['/model.10/m/m.0/attn/MatMul_output_0']
  /model.10/m/m.0/attn/MatMul_1 -> ['/model.10/m/m.0/attn/MatMul_1_output_0']
  /model.22/m.0/m.0.1/attn/MatMul -> ['/model.22/m.0/m.0.1/attn/MatMul_output_0']
  /model.22/m.0/m.0.1/attn/MatMul_1 -> ['/model.22/m.0/m.0.1/attn/MatMul_1_output_0']
== HEAD Conv outputs (model.23 / model.22) ==
  /model.22/cv1/conv/Conv
     out=/model.22/cv1/conv/Conv_output_0 shape=[1, 512, 20, 20]
  /model.22/cv2/conv/Conv
     out=/model.22/cv2/conv/Conv_output_0 shape=[1, 512, 20, 20]
  /model.22/m.0/m.0.0/cv1/conv/Conv
     out=/model.22/m.0/m.0.0/cv1/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.22/m.0/m.0.0/cv2/conv/Conv
     out=/model.22/m.0/m.0.0/cv2/conv/Conv_output_0 shape=[1, 256, 20, 20]
  /model.22/m.0/m.0.1/attn/pe/conv/Conv
     out=/model.22/m.0/m.0.1/attn/pe/conv/Conv_output_0 shape=[1, 256, 20, 20]
  /model.22/m.0/m.0.1/attn/proj/conv/Conv
     out=/model.22/m.0/m.0.1/attn/proj/conv/Conv_output_0 shape=[1, 256, 20, 20]
  /model.22/m.0/m.0.1/attn/qkv/conv/Conv
     out=/model.22/m.0/m.0.1/attn/qkv/conv/Conv_output_0 shape=[1, 512, 20, 20]
  /model.22/m.0/m.0.1/ffn/ffn.0/conv/Conv
     out=/model.22/m.0/m.0.1/ffn/ffn.0/conv/Conv_output_0 shape=[1, 512, 20, 20]
  /model.22/m.0/m.0.1/ffn/ffn.1/conv/Conv
     out=/model.22/m.0/m.0.1/ffn/ffn.1/conv/Conv_output_0 shape=[1, 256, 20, 20]
  /model.23/one2one_cv2.0/one2one_cv2.0.0/conv/Conv
     out=/model.23/one2one_cv2.0/one2one_cv2.0.0/conv/Conv_output_0 shape=[1, 32, 80, 80]
  /model.23/one2one_cv2.0/one2one_cv2.0.1/conv/Conv
     out=/model.23/one2one_cv2.0/one2one_cv2.0.1/conv/Conv_output_0 shape=[1, 32, 80, 80]
  /model.23/one2one_cv2.0/one2one_cv2.0.2/Conv
     out=/model.23/one2one_cv2.0/one2one_cv2.0.2/Conv_output_0 shape=[1, 4, 80, 80]
  /model.23/one2one_cv2.1/one2one_cv2.1.0/conv/Conv
     out=/model.23/one2one_cv2.1/one2one_cv2.1.0/conv/Conv_output_0 shape=[1, 32, 40, 40]
  /model.23/one2one_cv2.1/one2one_cv2.1.1/conv/Conv
     out=/model.23/one2one_cv2.1/one2one_cv2.1.1/conv/Conv_output_0 shape=[1, 32, 40, 40]
  /model.23/one2one_cv2.1/one2one_cv2.1.2/Conv
     out=/model.23/one2one_cv2.1/one2one_cv2.1.2/Conv_output_0 shape=[1, 4, 40, 40]
  /model.23/one2one_cv2.2/one2one_cv2.2.0/conv/Conv
     out=/model.23/one2one_cv2.2/one2one_cv2.2.0/conv/Conv_output_0 shape=[1, 32, 20, 20]
  /model.23/one2one_cv2.2/one2one_cv2.2.1/conv/Conv
     out=/model.23/one2one_cv2.2/one2one_cv2.2.1/conv/Conv_output_0 shape=[1, 32, 20, 20]
  /model.23/one2one_cv2.2/one2one_cv2.2.2/Conv
     out=/model.23/one2one_cv2.2/one2one_cv2.2.2/Conv_output_0 shape=[1, 4, 20, 20]
  /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.0/conv/Conv
     out=/model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.0/conv/Conv_output_0 shape=[1, 128, 80, 80]
  /model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.1/conv/Conv
     out=/model.23/one2one_cv3.0/one2one_cv3.0.0/one2one_cv3.0.0.1/conv/Conv_output_0 shape=[1, 128, 80, 80]
  /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.0/conv/Conv
     out=/model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.0/conv/Conv_output_0 shape=[1, 128, 80, 80]
  /model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.1/conv/Conv
     out=/model.23/one2one_cv3.0/one2one_cv3.0.1/one2one_cv3.0.1.1/conv/Conv_output_0 shape=[1, 128, 80, 80]
  /model.23/one2one_cv3.0/one2one_cv3.0.2/Conv
     out=/model.23/one2one_cv3.0/one2one_cv3.0.2/Conv_output_0 shape=[1, 1, 80, 80]
  /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.0/conv/Conv
     out=/model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.0/conv/Conv_output_0 shape=[1, 256, 40, 40]
  /model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.1/conv/Conv
     out=/model.23/one2one_cv3.1/one2one_cv3.1.0/one2one_cv3.1.0.1/conv/Conv_output_0 shape=[1, 128, 40, 40]
  /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.0/conv/Conv
     out=/model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.0/conv/Conv_output_0 shape=[1, 128, 40, 40]
  /model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.1/conv/Conv
     out=/model.23/one2one_cv3.1/one2one_cv3.1.1/one2one_cv3.1.1.1/conv/Conv_output_0 shape=[1, 128, 40, 40]
  /model.23/one2one_cv3.1/one2one_cv3.1.2/Conv
     out=/model.23/one2one_cv3.1/one2one_cv3.1.2/Conv_output_0 shape=[1, 1, 40, 40]
  /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.0/conv/Conv
     out=/model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.0/conv/Conv_output_0 shape=[1, 512, 20, 20]
  /model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.1/conv/Conv
     out=/model.23/one2one_cv3.2/one2one_cv3.2.0/one2one_cv3.2.0.1/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.0/conv/Conv
     out=/model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.0/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.1/conv/Conv
     out=/model.23/one2one_cv3.2/one2one_cv3.2.1/one2one_cv3.2.1.1/conv/Conv_output_0 shape=[1, 128, 20, 20]
  /model.23/one2one_cv3.2/one2one_cv3.2.2/Conv
     out=/model.23/one2one_cv3.2/one2one_cv3.2.2/Conv_output_0 shape=[1, 1, 20, 20]
  /model.23/one2one_cv4.0/one2one_cv4.0.0/conv/Conv
     out=/model.23/one2one_cv4.0/one2one_cv4.0.0/conv/Conv_output_0 shape=[1, 85, 80, 80]
  /model.23/one2one_cv4.0/one2one_cv4.0.1/conv/Conv
     out=/model.23/one2one_cv4.0/one2one_cv4.0.1/conv/Conv_output_0 shape=[1, 85, 80, 80]
  /model.23/one2one_cv4.1/one2one_cv4.1.0/conv/Conv
     out=/model.23/one2one_cv4.1/one2one_cv4.1.0/conv/Conv_output_0 shape=[1, 85, 40, 40]
  /model.23/one2one_cv4.1/one2one_cv4.1.1/conv/Conv
     out=/model.23/one2one_cv4.1/one2one_cv4.1.1/conv/Conv_output_0 shape=[1, 85, 40, 40]
  /model.23/one2one_cv4.2/one2one_cv4.2.0/conv/Conv
     out=/model.23/one2one_cv4.2/one2one_cv4.2.0/conv/Conv_output_0 shape=[1, 85, 20, 20]
  /model.23/one2one_cv4.2/one2one_cv4.2.1/conv/Conv
     out=/model.23/one2one_cv4.2/one2one_cv4.2.1/conv/Conv_output_0 shape=[1, 85, 20, 20]
  /model.23/one2one_cv4_kpts.0/Conv
     out=/model.23/one2one_cv4_kpts.0/Conv_output_0 shape=[1, 51, 80, 80]
  /model.23/one2one_cv4_kpts.1/Conv
     out=/model.23/one2one_cv4_kpts.1/Conv_output_0 shape=[1, 51, 40, 40]
  /model.23/one2one_cv4_kpts.2/Conv
     out=/model.23/one2one_cv4_kpts.2/Conv_output_0 shape=[1, 51, 20, 20]
== proto-related nodes ==
